In [1]:
import numpy as np
import pandas as pd

In [9]:
df = pd.DataFrame(np.arange(1,13).reshape(4,3))

In [10]:
df

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [11]:
#중요함 np.nan을 입력해주어야지 문자열로 'NaN'을 입력하면 나중에 오류생김
df.iloc[2,0] = np.nan
df.iloc[3,1] = np.nan

In [12]:
df

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   NaN  8.0   9
3  10.0  NaN  12

In [8]:
#df[df.isna()]

    0   1   2
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN

In [13]:
df[df.isna().sum(axis=1)==True]
#nan이 있으면 출력하기

      0    1   2
2   NaN  8.0   9
3  10.0  NaN  12

In [14]:
import seaborn as sns

In [15]:
mpg = sns.load_dataset('mpg')

In [16]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [17]:
mpg.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [18]:
mpg[mpg.isna().sum(axis=1)==True]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl

In [19]:
len(mpg[mpg.isna().sum(axis=1)==True])

6

In [21]:
df

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   NaN  8.0   9
3  10.0  NaN  12

In [23]:
#NaN 처리하기
# 1. 제거하기
df.dropna(axis=0) #assign을 하거나 inplace=True를 하면 적용이 됨
#안하면 적용은 안됨

     0    1  2
0  1.0  2.0  3
1  4.0  5.0  6

In [25]:
df

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   NaN  8.0   9
3  10.0  NaN  12

In [29]:
# 평균으로 채우기

df.fillna(df.mean(axis=0)) #axis = 0 이므로 열(column) 으로 평균을 내겠다는 의미
#axis = 1이면 행으로 평균을 내겠다는 의미

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   5.0  8.0   9
3  10.0  5.0  12

In [30]:
df.fillna(df.mean(axis=1))

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   2.0  8.0   9
3  10.0  5.0  12

In [31]:
# 앞의값으로 채우기 , padding 방법, 뒤에값으로 채우기

In [32]:
df.fillna(method='ffill')

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   4.0  8.0   9
3  10.0  8.0  12

In [36]:
#pad는 ffill과 동일
df.fillna(method='pad')

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   4.0  8.0   9
3  10.0  8.0  12

In [35]:
#맨 마지막의 경우 뒤에값이 없으므로 안채워짐
df.fillna(method='bfill')

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2  10.0  8.0   9
3  10.0  NaN  12

In [38]:
# df.fillna(df.mean(axis=0)) 이거랑 동일한 방식
df.where(pd.notnull(df), df.mean(), axis='columns')
#df.mean(axis=0,1) 을 사용하여 평균내는 방향도 정해줄 수 있다.

      0    1   2
0   1.0  2.0   3
1   4.0  5.0   6
2   5.0  8.0   9
3  10.0  5.0  12