In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('C:/07.27-12.1_CLOUD-1/머신러닝을 위한 파이썬 문법/실습 데이터-20201014T062130Z-001/실습 데이터/test_popwith_Nan.csv', encoding='cp949')
#cp949는 window계열에서 저장한것들은 cp949로 로딩하면 서로 공유가 편함

In [3]:
df

    Name   Age     Sex      Job  Salary(19)  Salary(20)
0    강빈액  60.0  female       교수       700.0       400.0
1    경기흡  37.0  female  프로그램개발자       700.0       700.0
2    증궁진  57.0    male      마케팅       500.0       400.0
3    환효묘  54.0    male     바리스타       600.0       200.0
4    석강유  21.0  female      세무사       500.0       400.0
..   ...   ...     ...      ...         ...         ...
195  어랑롱  40.0  female      세무사       600.0       400.0
196  노둘족  16.0    male       학생         0.0         0.0
197  운벌터  11.0    male       학생         0.0         0.0
198  영언정  94.0  female      은퇴자       400.0       120.0
199  백심안  96.0  female      은퇴자       900.0       120.0

[200 rows x 6 columns]

In [5]:
df.head(5)

  Name   Age     Sex      Job  Salary(19)  Salary(20)
0  강빈액  60.0  female       교수       700.0       400.0
1  경기흡  37.0  female  프로그램개발자       700.0       700.0
2  증궁진  57.0    male      마케팅       500.0       400.0
3  환효묘  54.0    male     바리스타       600.0       200.0
4  석강유  21.0  female      세무사       500.0       400.0

In [4]:
df[df.isna().sum(1) >= True]

    Name   Age     Sex   Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male    교사       100.0       300.0
40   경궁격   NaN    male   세무사       300.0       300.0
43   뇌대녹   NaN    male    경찰       600.0       800.0
47   설검약  49.0    male   미용사         NaN       100.0
64   윤견라  29.0    male  바리스타         NaN       500.0
72   소볼징   NaN    male   연구원       800.0         NaN
77   복색긴  40.0  female    교수         NaN       500.0
82  제갈즉종  36.0  female    교수       600.0         NaN

In [7]:
df.sample(10) #sample은 무작위

    Name   Age     Sex    Job  Salary(19)  Salary(20)
46   동뉴책  82.0  female    은퇴자       200.0       120.0
197  운벌터  11.0    male     학생         0.0         0.0
119  신라득  14.0    male     학생         0.0         0.0
171  가억곤  37.0    male    변호사       600.0       300.0
128  돈길찰  86.0  female    은퇴자       800.0       120.0
0    강빈액  60.0  female     교수       700.0       400.0
139  증윤누  98.0    male    은퇴자       900.0       120.0
181  제훼함  48.0    male  건축설계사       400.0       500.0
30   두겁녕  72.0  female    은퇴자         0.0       120.0
92   판승와  54.0  female    생산직       400.0       700.0

In [10]:
df.tail(5) #마지막 데이터

    Name   Age     Sex  Job  Salary(19)  Salary(20)
195  어랑롱  40.0  female  세무사       600.0       400.0
196  노둘족  16.0    male   학생         0.0         0.0
197  운벌터  11.0    male   학생         0.0         0.0
198  영언정  94.0  female  은퇴자       400.0       120.0
199  백심안  96.0  female  은퇴자       900.0       120.0

In [11]:
df['Salary(19)'].fillna(df.groupby('Job')['Salary(19)'].transform('mean'),inplace=True)

In [12]:
df

    Name   Age     Sex      Job  Salary(19)  Salary(20)
0    강빈액  60.0  female       교수       700.0       400.0
1    경기흡  37.0  female  프로그램개발자       700.0       700.0
2    증궁진  57.0    male      마케팅       500.0       400.0
3    환효묘  54.0    male     바리스타       600.0       200.0
4    석강유  21.0  female      세무사       500.0       400.0
..   ...   ...     ...      ...         ...         ...
195  어랑롱  40.0  female      세무사       600.0       400.0
196  노둘족  16.0    male       학생         0.0         0.0
197  운벌터  11.0    male       학생         0.0         0.0
198  영언정  94.0  female      은퇴자       400.0       120.0
199  백심안  96.0  female      은퇴자       900.0       120.0

[200 rows x 6 columns]

In [13]:
df[df.isna().sum(1) >= True]

    Name   Age     Sex  Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male   교사       100.0       300.0
40   경궁격   NaN    male  세무사       300.0       300.0
43   뇌대녹   NaN    male   경찰       600.0       800.0
72   소볼징   NaN    male  연구원       800.0         NaN
82  제갈즉종  36.0  female   교수       600.0         NaN

In [14]:
df['Salary(20)'].fillna(df.groupby('Job')['Salary(20)'].transform('mean'),inplace=True)

In [15]:
df[df.isna().sum(1) >= True]

   Name  Age   Sex  Job  Salary(19)  Salary(20)
15  뇌좌쇄  NaN  male   교사       100.0       300.0
40  경궁격  NaN  male  세무사       300.0       300.0
43  뇌대녹  NaN  male   경찰       600.0       800.0
72  소볼징  NaN  male  연구원       800.0       200.0

In [16]:
df['Age'].fillna(df.groupby('Job')['Age'].transform('median'),inplace=True)

In [17]:
df[df.isna().sum(1) >= True]

Empty DataFrame
Columns: [Name, Age, Sex, Job, Salary(19), Salary(20)]
Index: []

In [18]:
df

    Name   Age     Sex      Job  Salary(19)  Salary(20)
0    강빈액  60.0  female       교수       700.0       400.0
1    경기흡  37.0  female  프로그램개발자       700.0       700.0
2    증궁진  57.0    male      마케팅       500.0       400.0
3    환효묘  54.0    male     바리스타       600.0       200.0
4    석강유  21.0  female      세무사       500.0       400.0
..   ...   ...     ...      ...         ...         ...
195  어랑롱  40.0  female      세무사       600.0       400.0
196  노둘족  16.0    male       학생         0.0         0.0
197  운벌터  11.0    male       학생         0.0         0.0
198  영언정  94.0  female      은퇴자       400.0       120.0
199  백심안  96.0  female      은퇴자       900.0       120.0

[200 rows x 6 columns]